<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            justify-content: center;
            align-content: center;
            width: 98vw;
            background-color: black;
            height: 95vh;
            grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px ;
            grid-template-rows:  80px 80px 80px 80px 80px 80px 80px 80px;
        }
        .box{
            /* box-shadow: 2px 2px 5px 2px white; */
            background-color: #d28c45;
            display: grid;
            justify-content: center;
            align-content: center;
        }
        .box1:nth-child(even){
            background-color: #ffcf9f;
        }
        .box2:nth-child(odd){
            background-color: #ffcf9f;
        } 
        .box3:nth-child(even){
            background-color: #ffcf9f;
        } 
        .box4:nth-child(odd){
            background-color: #ffcf9f;
        } 
        .box5:nth-child(even){
            background-color: #ffcf9f;
        } 
        .box6:nth-child(odd){
            background-color: #ffcf9f;
        } 
        .box7:nth-child(even){
            background-color: #ffcf9f;
        } 
        .box8:nth-child(odd){
            background-color: #ffcf9f;
        } 
        
        .box:hover>img{
            transform: scale(2);
        }
        
        img{
            height: 100%;
            width: 100%;
        }
        
        
    </style>
</head>
<body>
        <div class="container">
             <div class="box box1"><img src="rook.png" alt=""></div>
             <div class="box box1"><img src="horse.png" alt=""></div>
             <div class="box box1"><img src="bishop.png" alt=""></div>
             <div class="box box1"><img src="crown.png" alt=""></div>
             <div class="box box1"><img src="king.png" alt=""></div>
             <div class="box box1"><img src="bishop.png" alt=""></div>
             <div class="box box1"><img src="horse.png" alt=""></div>
             <div class="box box1"><img src="rook.png" alt=""></div>

             <div class="box box2"><img src="pawn.png"  alt=""></div>
             <div class="box box2"><img src="pawn.png" alt=""></div>
             <div class="box box2"><img src="pawn.png" alt=""></div>
             <div class="box box2"><img src="pawn.png" alt=""></div>
             <div class="box box2"><img src="pawn.png" alt=""></div>
             <div class="box box2"><img src="pawn.png" alt=""></div>
             <div class="box box2"><img src="pawn.png" alt=""></div>
             <div class="box box2"><img src="pawn.png" alt=""></div>

             <div class="box box3"></div>
             <div class="box box3"></div>
             <div class="box box3"></div>
             <div class="box box3"></div>
             <div class="box box3"></div>
             <div class="box box3"></div>
             <div class="box box3"></div>
             <div class="box box3"></div>

             <div class="box box4"></div>
             <div class="box box4"></div>
             <div class="box box4"></div>
             <div class="box box4"></div>
             <div class="box box4"></div>
             <div class="box box4"></div>
             <div class="box box4"></div>
             <div class="box box4"></div>

             <div class="box box5"></div>
             <div class="box box5"></div>
             <div class="box box5"></div>
             <div class="box box5"></div>
             <div class="box box5"></div>
             <div class="box box5"></div>
             <div class="box box5"></div>
             <div class="box box5"></div>

             <div class="box box6"></div>
             <div class="box box6"></div>
             <div class="box box6"></div>
             <div class="box box6"></div>
             <div class="box box6"></div>
             <div class="box box6"></div>
             <div class="box box6"></div>
             <div class="box box6"></div>

             <div class="box box7"><img src="chess-piece.png" alt=""></div>
             <div class="box box7"><img src="chess-piece.png" alt=""></div>
             <div class="box box7"><img src="chess-piece.png" alt=""></div>
             <div class="box box7"><img src="chess-piece.png" alt=""></div>
             <div class="box box7"><img src="chess-piece.png" alt=""></div>
             <div class="box box7"><img src="chess-piece.png" alt=""></div>
             <div class="box box7"><img src="chess-piece.png" alt=""></div>
             <div class="box box7"><img src="chess-piece.png" alt=""></div>

             <div class="box box8"><img src="whiteele.png" alt=""></div>
             <div class="box box8"><img src="whitehorse.png" alt=""></div>
             <div class="box box8"><img src="whitebishop.png" alt=""></div>
             <div class="box box8"><img src="kingwhite.png" alt=""></div>
             <div class="box box8"><img src="whitecrown.png" alt=""></div>
             <div class="box box8"><img src="whitebishop.png" alt=""></div>
             <div class="box box8"><img src="whiteele.png" alt=""></div>
             <div class="box box8"><img src="whitehorse.png" alt=""></div>
        </div>
</body>
</html>